Graph (DataReaderExample
  Station (source/player player
    {
      measureExecutionTime = false;
      streamClustering = "None";
    }
  )
  Station (view/img img#4
    {
      styleSettings = 
      {
        Range = cDblRange(0., 255.);
        Gamma = 1.;
        Brightness = 1.;
        Hue = 1.;
        Saturation = 1.;
        Red = 1.;
        Green = 1.;
        Blue = 1.;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (view/img img#3
    {
      styleSettings = 
      {
        Range = cDblRange(0., 255.);
        Gamma = 1.;
        Brightness = 1.;
        Hue = 1.;
        Saturation = 1.;
        Red = 1.;
        Green = 1.;
        Blue = 1.;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (view/img img#2
    {
      styleSettings = 
      {
        Range = cDblRange(0., 255.);
        Gamma = 1.;
        Brightness = 1.;
        Hue = 1.;
        Saturation = 1.;
        Red = 1.;
        Green = 1.;
        Blue = 1.;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (view/img img#1
    {
      styleSettings = 
      {
        Range = cDblRange(0., 255.);
        Gamma = 1.;
        Brightness = 1.;
        Hue = 1.;
        Saturation = 1.;
        Red = 1.;
        Green = 1.;
        Blue = 1.;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (view/img img
    {
      styleSettings = 
      {
        Range = cDblRange(0., 255.);
        Gamma = 1.;
        Brightness = 1.;
        Hue = 1.;
        Saturation = 1.;
        Red = 1.;
        Green = 1.;
        Blue = 1.;
        AutoRange = 
        {
          Use = false;
          BufferSize = 1;
          Quantil = 0.;
          BorderLeft = 0;
          BorderTop = 0;
          BorderRight = 0;
          BorderBottom = 0;
        }
      }
    }
  )
  Station (sensors/ibeo/interpreter interpreter)
  Station (sensors/ibeo/viewObjectList viewObjectList)
  Station (VirtualEnvironment/Converter/RadarConversion RadarConversion)
  Station (opencv/miscellaneous/loadInternalCameraParameter loadInternalCameraParameter)
  Station (opencv/miscellaneous/loadInternalCameraParameter loadInternalCameraParameter#1)
  Station (opencv/miscellaneous/loadInternalCameraParameter loadInternalCameraParameter#2)
  Station (opencv/miscellaneous/loadInternalCameraParameter loadInternalCameraParameter#3)
  Station (opencv/miscellaneous/loadInternalCameraParameter loadInternalCameraParameter#4)
  Station (opencv/imgproc/geometric/initUndistortRectifyMap initUndistortRectifyMap)
  Station (opencv/imgproc/geometric/initUndistortRectifyMap initUndistortRectifyMap#1)
  Station (opencv/imgproc/geometric/initUndistortRectifyMap initUndistortRectifyMap#2)
  Station (opencv/imgproc/geometric/initUndistortRectifyMap initUndistortRectifyMap#3)
  Station (opencv/imgproc/geometric/initUndistortRectifyMap initUndistortRectifyMap#4)
  Station (opencv/imgproc/geometric/remap remap)
  Station (view/img img#5)
  Station (opencv/imgproc/geometric/remap remap#1)
  Station (view/img img#6)
  Station (opencv/imgproc/geometric/remap remap#2)
  Station (view/img img#7)
  Station (opencv/imgproc/geometric/remap remap#3)
  Station (view/img img#8)
  Station (opencv/imgproc/geometric/remap remap#4)
  Station (view/img img#9)

  Channel (player.LidarRawBinary_data -> interpreter.data
    {
      force = true;
    }
  )
  Channel (interpreter.objectListEcuEt -> viewObjectList.objectList)
  Channel (player.FrontCamera_img -> img.img
    {
      force = true;
    }
  )
  Channel (player.SVFront_img -> img#1.img
    {
      force = true;
    }
  )
  Channel (player.SVLeft_img -> img#2.img
    {
      force = true;
    }
  )
  Channel (player.SVRight_img -> img#3.img
    {
      force = true;
    }
  )
  Channel (player.SVRear_img -> img#4.img
    {
      force = true;
    }
  )
  Channel (player.compactRadarBinary_data -> RadarConversion.data
    {
      force = true;
    }
  )
  Channel (img.img -> loadInternalCameraParameter.img)
  Channel (img#1.img -> loadInternalCameraParameter#4.img)
  Channel (img#2.img -> loadInternalCameraParameter#1.img)
  Channel (img#3.img -> loadInternalCameraParameter#3.img)
  Channel (img#4.img -> loadInternalCameraParameter#2.img)
  Channel (loadInternalCameraParameter.cameraMatrix -> initUndistortRectifyMap.cameraMatrix)
  Channel (loadInternalCameraParameter.distCoeffs -> initUndistortRectifyMap.distCoeffs)
  Channel (loadInternalCameraParameter.imageSize -> initUndistortRectifyMap.imageSize)
  Channel (loadInternalCameraParameter#4.cameraMatrix -> initUndistortRectifyMap#1.cameraMatrix)
  Channel (loadInternalCameraParameter#4.distCoeffs -> initUndistortRectifyMap#1.distCoeffs)
  Channel (loadInternalCameraParameter#4.imageSize -> initUndistortRectifyMap#1.imageSize)
  Channel (loadInternalCameraParameter#1.cameraMatrix -> initUndistortRectifyMap#2.cameraMatrix)
  Channel (loadInternalCameraParameter#1.distCoeffs -> initUndistortRectifyMap#2.distCoeffs)
  Channel (loadInternalCameraParameter#1.imageSize -> initUndistortRectifyMap#2.imageSize)
  Channel (loadInternalCameraParameter#3.cameraMatrix -> initUndistortRectifyMap#3.cameraMatrix)
  Channel (loadInternalCameraParameter#3.distCoeffs -> initUndistortRectifyMap#3.distCoeffs)
  Channel (loadInternalCameraParameter#3.imageSize -> initUndistortRectifyMap#3.imageSize)
  Channel (loadInternalCameraParameter#2.cameraMatrix -> initUndistortRectifyMap#4.cameraMatrix)
  Channel (loadInternalCameraParameter#2.distCoeffs -> initUndistortRectifyMap#4.distCoeffs)
  Channel (loadInternalCameraParameter#2.imageSize -> initUndistortRectifyMap#4.imageSize)
  Channel (initUndistortRectifyMap#4.map1 -> remap#4.mapX)
  Channel (initUndistortRectifyMap#4.map2 -> remap#4.mapY)
  Channel (initUndistortRectifyMap#3.map2 -> remap#3.mapY)
  Channel (initUndistortRectifyMap#3.map1 -> remap#3.mapX)
  Channel (initUndistortRectifyMap#2.map2 -> remap#2.mapY)
  Channel (initUndistortRectifyMap#2.map1 -> remap#2.mapX)
  Channel (initUndistortRectifyMap#1.map2 -> remap#1.mapY)
  Channel (initUndistortRectifyMap#1.map1 -> remap#1.mapX)
  Channel (initUndistortRectifyMap.map1 -> remap.mapX)
  Channel (initUndistortRectifyMap.map2 -> remap.mapY)
  Channel (img.img -> remap.img)
  Channel (img#1.img -> remap#1.img)
  Channel (img#2.img -> remap#2.img)
  Channel (img#3.img -> remap#3.img)
  Channel (img#4.img -> remap#4.img)
  Channel (remap.img -> img#5.img)
  Channel (remap#1.img -> img#6.img)
  Channel (remap#2.img -> img#7.img)
  Channel (remap#3.img -> img#8.img)
  Channel (remap#4.img -> img#9.img)
)
