# configuration for run_cmake.bat
# define the build directory and the cmake generator

# relative or absolute path for all generated build files
BUILD_DIR=../build

# GENERATOR=Visual Studio <version> [Win64]
# NOTE for <version>:  10==2010 12==2013 14==2015
# Win64 is optional and configures a 64 bit build, otherwise it is 32 bit
GENERATOR=Visual Studio 15 Win64
CMAKE_ROOT=../